# bozzysDictionary

./: .gitignore  README  build.gradle
src/main/java/org/arjibus/poc/boozy/eloader/: BaseResourceGenerator.java  BeanDefinationLoadAction.java  BootstrapContextLoader.java  BootstrapException.java  ClasspathEtcResourceGenerator.java  CompositeBeanDefinationLoadAction.java  FileUrlEtcResourceGenerator.java  FileXmlBeanDefinationLoadAction.java  MultiPhaseBootstrapContextLoader.java  MultiPhasePropertyBootstrapContextLoader.java  NullBeanDefinationLoadAction.java  ParentedPropertiesBeanDefinationLoadAction.java  PrimordialPropertyLoader.java  ResourceGenerator.java  ResourceLocationUtils.java  TetraPhaseBootstrapContextLoader.java  TriPhaseBootstrapContextLoader.java
src/main/java/org/arjibus/poc/boozy/eloader/javabeans/: Bar.java  DummyJB.java  Foo.java
src/test/java/org/arjibus/poc/boozy/eloader/: BootstrapContextLoaderTest.java  FooXMLStructureTest.java  FooXMLStructureTst.java  ParentedPropertiesDefinationsTest.java  PrimordialPropertiesTest.java  ResourceGeneratorTest.java  TestFileLoad.java
src/test/resources/conf/: demo.properties  fileDemo.properties
src/test/resources/etc/: alpha.xml  bar.xml  beta.xml  delta.xml  epsilon.xml  foo.xml  gamma.xml  omega.xml  omicron.xml  psi.xml  sigma.xml  tau.xml  testParentedPropertiesBeanDefinations.properties  upsilon.xml
src/test/resources/etc/common/: alf.properties  bet.properties  delt.properties  firstLoad.properties  gaml.properties
