	apply plugin: 'java'
	
description = 'poc project for alternative spring bean defination/loading framework'
group = 'org.arjibus.poc'

version = '0.0.1-SNAPSHOT'


dependencies {
   compile group: 'org.springframework' , name: 'spring', version: '2.5.5'
   compile group: 'log4j' , name: 'log4j' , version: '1.2.15'

   testCompile group: 'junit', name: 'junit', version: '4.+'
}


repositories {
            mavenCentral()

        }

test {
    systemProperties =[ 'foo.greek.letters' : 'alpha,beta, gamma, delta,epsilon' ,
                     'bar.greek.letters' : 'omega, psi, upsilon, tau,sigma',
		     'snafu.greek.letters' : 'omicron' ]
}

task setupCscope {
     description = ' create src/cscope.files - the listing of all java files '
     group ='cscope'
     inputs.files fileTree('src').include('**/*.java')
     outputs.file file('src/cscope.files')
     doLast {
            def tree = fileTree('src').include('**/*.java')

            new File('src/cscope.files').withPrintWriter { out->
                tree.each { File file ->       out.println file      }
                }
      }
}

task cscope(dependsOn: 'setupCscope') {
     description = 'create cscope and etags indexes on java files under /src'
     group ='cscope'
     inputs.files  fileTree('src').include('**/*.java') + files('src/cscope.file')
     outputs.files files('src/TAGS', 'src/cscope.in.out', 'src/cscope.out','cscope.po.out')
     destDir = new File('src')
     doLast {
     	    "cscope -b -q -k".execute(null, destDir)
            procEtags = "etags -".execute(null, destDir)
	    procEtags.withWriter { writer ->
	     			  writer << new File('src/cscope.files').text
				  }
     }
}
